# Kafka Configuration
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:29093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://83.175.123.10:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CONTROLLER_QUORUM_VOTERS=1@localhost:29093
KAFKA_BOOTSTRAP_SERVER=localhost:29092
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_KRAFT_CLUSTER_ID=my-cluster-id
KAFKA_TOPICS=hella_data_topic,zed_kamera_topic

# Producer Settings
PRODUCER_INTERVAL_SECONDS=60

# Consumer Settings
CONSUMER_POSTGRES_USER=lukasmetzler
CONSUMER_POSTGRES_PASSWORD=lukasmetzler
CONSUMER_POSTGRES_DB=livinglabvisualization
CONSUMER_POSTGRES_HOST=postgres_new
CONSUMER_POSTGRES_PORT=5432

# Postgres Database Settings
POSTGRES_USER=lukasmetzler
POSTGRES_PASSWORD=lukasmetzler
POSTGRES_DB=livinglabvisualization
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
