KAFKA_TOPIC=hella_data_topic
#KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_BOOTSTRAP_SERVER = "kafka_new:9092"
KAFKA_CERT_PATH=

CONSUMER_POSTGRES_USER=lukasmetzler
CONSUMER_POSTGRES_PASSWORD=lukasmetzler
CONSUMER_POSTGRES_DB=postgres
CONSUMER_POSTGRES_HOST=localhost
CONSUMER_POSTGRES_PORT=5432


POSTGRES_USER=lukasmetzler
POSTGRES_PASSWORD=lukasmetzler
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432