KAFKA_TOPIC=hella_data_topic,zed_kamera_topic
KAFKA_BOOTSTRAP_SERVER=kafka_new:9092
KAFKA_CERT_PATH=
PRODUCER_INTERVAL_SECONDS=60
CONSUMER_POSTGRES_USER=lukasmetzler
CONSUMER_POSTGRES_PASSWORD=lukasmetzler
CONSUMER_POSTGRES_DB=livinglabvisualization
CONSUMER_POSTGRES_HOST=postgres_new
CONSUMER_POSTGRES_PORT=5432

POSTGRES_USER=lukasmetzler
POSTGRES_PASSWORD=lukasmetzler
POSTGRES_DB=livinglabvisualization
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

RUNNER_NAME=#41130716
REGISTRATION_TOKEN=glrt-j9irSkJA3o3Wnyh87SYd
CI_SERVER_URL=https://gitlab.com/